<!DOCTYPE HTML>
<html>

<head>
	<title>Project Five</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	<link rel="shortcut icon" href="/images/golo.jpeg" type="image/x-icon">
	<link rel="stylesheet" href="assets/css/logros.css">
</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		
			<div class="left-buttons">
				<a href="index.html">
					<img src="img/icon.jpeg" class="header-icon" alt="Inicio">
				</a>
			</div>
		<nav>
			<ul>
				<li>
					<a href="generict9.html"><img src="/img/Es.png"></a>
					<a href="generict10.html"><img src="/img/English.png"></a>
				</li>
				<li><a href="index.html">Start</a></li>
				<li><a href="#main" class="active">Details</a></li>
			</ul>
		</nav>
	</header>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<section id="main" class="wrapper">
			<div class="inner">
				<h1 class="major">SOC (Security Operations Center) Services Project</h1>
				<span class="image fit"><img src="images/image.png" alt=""/></span>
				<h3>Implementation of SOC project for monitoring computer networks.</h3>
				<p style="text-align: justify;">This project aimed to put into practice the knowledge acquired during the pre-specialization. It was developed
                     collaboratively and focused on monitoring log traffic on end devices connected to the network of a company X.
                    To do this, innovative technologies were used, such as Fortigate (UTM), Splunk (SIEM), network configuration in DMZ and LAN, in 
                    addition to the use of virtual machines (Windows Server, Windows 10). Tools such as Sysmon and Splunk Forwarder were also implemented 
                    to optimize the analysis and collection of security data.</p>
			</div>
            <hr>
            <style>
                .inner {
                  display: flex;
                  flex-wrap: wrap; /* Permite que las imágenes se ajusten en múltiples filas */
                  justify-content: center; /* Centra las imágenes horizontalmente */
                  gap: 10px; /* Espacio entre las imágenes */
                }
            
                .inner img {
                  width: 40%;
                  height: 400px;
                  object-fit: cover; /* Ajusta la imagen para cubrir el área sin distorsión */
                }
              </style>
			<div class="inner">
                <span class="image fit"><img src="images/imas1.jpg" alt="" /></span>
				<span class="image fit"><img src="images/imas2.jpg" alt="" /></span>
				<span class="image fit"><img src="images/imas3.jpg" alt="" /></span>
				<span class="image fit"><img src="images/imas4.jpg" alt="" /></span>
              </div>
		</section>
	</div>

	<!-- Footer -->
	<footer id="footer" class="wrapper alt">
		<div class="inner">
			<ul class="menu">
				<li>&copy; Educational project</li>
			</ul>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>